<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32-控制面板</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .nav {
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            background-color: #4091f7;
            margin-bottom: 40px;
        }

        .layer {
            margin: 0;
            color: #000000d9;
            font-size: 18px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: "tnum";
            position: relative;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 8px 15px;
            word-wrap: break-word;
            border-radius: 2px;
            background: #ffffff;
            box-sizing: border-box;
            box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }

        .button {
            width: 150px;
            height: 150px;
            border-radius: 14%;
            text-align: center;
        }

        .header svg {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        .container .body {
            font-size: 20px;
        }

        .body.weather {
            color: #96d1f7;
        }

        .body.calendar {
            color: #1296db;
        }

        .body.time {
            color: #db639b;
        }

        .body.await {
            color: #ee6c38;
        }
    </style>

</head>

<body>
    <div class="nav">
        切换模式
    </div>

    <div class="layer">
    </div>

    <div class="container">
        <div class="button button-left weather">
            <div class="body weather">
                天气
            </div>
        </div>
        <div class="button button-left calendar">
            <div class="body calendar">
                日历
            </div>
        </div>
    </div>

    <div class="container">
        <div class="button button-right timer">
            <div class="body timer">
                时钟
            </div>
        </div>
        <div class="button button-right screensaver">
            <div class="body screensaver">
                待机
            </div>
        </div>
    </div>
</body>

<script>
    let url = 'http://192.168.3.4:8000'

    let weather = document.querySelector('.button.weather')
    weather.addEventListener('click', () => { handleSwitchPattern('weather') })

    let calendar = document.querySelector('.button.calendar')
    calendar.addEventListener('click', () => { handleSwitchPattern('calendar') })

    let time = document.querySelector('.button.timer')
    time.addEventListener('click', () => { handleSwitchPattern('timer') })

    let wait = document.querySelector('.button.screensaver')
    wait.addEventListener('click', () => { handleSwitchPattern('screensaver') })

    let handleSwitchPattern = async pattern => {
        const resp = await fetch(url + '/switch', {
            method: 'POST',
            headers: {
                "Content-type": "application/x-www-form-urlencoded; charset=UTF-8",
            },
            body: `pattern=${pattern}`,
        })

        const json = await resp.json()
        console.log(json)

        console.log('handleSwitchPattern', pattern)

        let msg = ''
        switch (pattern) {
            case 'weather':
                msg = '已切换天气模式'
                break;
            case 'calendar':
                msg = '已切换日历模式'
                break;

            case 'timer':
                msg = '已切换时钟模式'
                break;

            case 'screensaver':
                msg = '已切换待机模式'
                break;
        }
        handleShowAlert(msg)
    }

    let handleShowAlert = (msg) => {
        let layer = document.querySelector('.layer')
        if (!layer.style.display) {
            layer.innerText = msg
            layer.style.setProperty('display', 'flex')
            setTimeout(() => {
                layer.style.setProperty('display', '')
            }, 1000);
        }
    }

</script>

</html>